#${URL_DB} jdbc:mysql://localhost:3306/cobranca?useSSL=FALSE&serverTimezone=UTC
#${USER_DB} dev
#${PASS_DB} Root@1234

# DATASOURCE
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}

# JPA, SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect