spring.application.name=workshop-springMVC

spring.mvc.hiddenmethod.filter.enabled=true

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=Root@1234

# JPA, SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect